div.contentDiv{
    width: 60%;
    display: grid;
    gap: 20px 20px;
    grid-template-columns: 1fr;

}

/* NEW TOGGLE INSHALLAH */

div.fancySelector{
    display: grid;
    grid-template-columns: repeat(4,minmax(0px,1fr));
    background-color: var(--OMEGA);
    border-radius: 50px;
    padding: 0px 5px;
    position: relative;
    transition: background-color 200ms linear;

}

div.fancySelector button{
    background-color: transparent;
    border-width: 1px;
    border-color: transparent;  /*ðŸ‘‰this is to add the border backðŸ‘ˆ*/
    padding: 6px 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 80px;
    height: 45px;
    color: var(--BETA);
    transition: color 200ms linear;
}

div.fancySelector button svg {
    padding-right: 6px;
    width: 16px;
}

div.activeTheme{
    height: 75%;
    width: 80px;
    border-radius: 20px;
    background-color: var(--ALPHA);
    position: absolute;
    top: 5px;
    left: 5px;
    box-shadow: 0px 0px 3px var(--ALPHA);
    transform: translate(var(--transitionamount));
    transition: transform 400ms ease-in-out;

}
span[tooltip]::after{
    content: "";
    position: absolute;
    bottom: 100%-5px;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--BETA) transparent transparent transparent;
    opacity: 0;
    display: none;
}

span[tooltip]:hover::after {
    opacity: 100;
    display: unset;
}

span[tooltip]::before{
    content: attr(tooltip);
    position: absolute;
    bottom: 100%;
    background-color: var(--BETA);
    padding: 8px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 100ms linear;
    color: var(--ALPHA);
    font-family: 'Lato';
    left: 50%;
    white-space:nowrap;
    transform: translateX(-50%);
    font-size: 1rem;
    display: none;

}



span[tooltip]{
    position: relative;
    display: inline-block;
    margin-left: 5px;
    transition: color 50ms linear;

}

span[tooltip]:hover::before {
    opacity: 100;
    display: unset;
}

span[tooltip]:hover{
    color: var(--GAMMA);
}


#fonter button {
    border:none;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 1.5rem;
    background-color: var(--OMEGA);
    color: var(--BETA);
    transition: background-color 200ms linear;
}

#fonter button:hover {
    background-color: var(--ALPHA);
}

#fonter{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#fonter button.kill{
    cursor: not-allowed;
    display: unset;
    opacity: 25%;
}

#fonter button.kill:hover {
    background-color: var(--OMEGA);
}

section.title{
    background-color: rgb(44, 90, 55);
}

div.bodySection{
    background-color: rgb(247, 248, 250);
    display: flex;
    flex-direction: row;
    padding: 30px 15px;
    max-width: 1150px;
    margin: 0 auto;
}

.titleSection{
padding: 34px 16px 32px;
margin: 0 auto;
max-width: 1160px;
}

.subjectTitle{
color: rgba(255, 255, 255, 0.64)
;
font-size: 16px;
font-weight: 700;
}

.Ajrumiyyah{
color: white;
font-size: 36px;
font-weight: 900;
line-height: 45px;
}

.sideBar{
    width: 270px;
    margin-right: 30px;
    background-color: blueviolet;
    display: none;
}

.contentBar{
    width:auto;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.unitBlock{
    background-color: rgb(255, 255, 255);
    border: rgba(33, 36, 44, 0.16)
    solid 1px;
    border-radius: 5px;
    margin-bottom: 16px;
    padding: 16px 24px 24px 16px;
}

.unitBlockTitle{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding-bottom: 16px;
    border-bottom: rgba(33, 36, 44, 0.08)
    solid 1px;
    margin-bottom: 12px;
}

.unitBlockTitle img{
    height: 35px;
    width: 35px;
    border-radius: 18px;
    margin-right: 8px;
}
.unitBlockTitle .titleDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.next{
    display: none;
    color: rgb(44, 90, 55);
    font-weight: 500;
    font-size: 14px;
}

.unitTitle{
    font-weight: 600;
    font-size: 16px;
    color: rgb(95, 95, 95);
}

.mastery{
    display:none;
    flex-direction: column;
    width: max-content;
    align-items: flex-end;   
    min-width: 30%; 
}

.activeBar{
    height: 5px;
    background-color: rgb(44, 90, 55);
    margin: -16px -24px 11px -16px;
    border-radius: 5px 5px 0px 0px;
    display: none;
}

.unitBlockContent{
    overflow: unset;
}

.progressBar{
    width: 100%;
    height: 8px;
    background-color: rgba(33, 36, 44, 0.08)
    ;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 4px;
}

.progress{
    width: 100%;
    height: 8px;
    background-color: rgb(89, 161, 255)    ;
    transform: translateX(-10%);
}

.grid p{
    overflow: hidden;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid{
    display: grid;
    counter-reset: test;
    gap: 12px;
}

.grid p::before{
    counter-increment: test;
    content: counter(test) " ";
    color: rgb(199, 199, 199);
   
}

@media screen and (min-width: 550px) {
    .grid{    
        grid-auto-flow: column;
        grid-template-columns: repeat(2, 1fr);
    }
    .mastery {
        display: flex;
    }
}

@media screen and (min-width: 770px) {
    .sideBar{
        display: block;
    }
    
    
  }
@media screen and (min-width: 1200px){
    .sideBar{
        margin-right: 60px;
    }
}